{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "argocd": {
    "fileMatch": [
      "argocd/applications/.+\\.yaml$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Process various other dependencies",
      "fileMatch": [
        "/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\n.*?\"(?<currentValue>.*)\"\n"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "description": "update k8s labels",
      "fileMatch": [
        "/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "app\\.kubernetes\\.io\\/version: [\"]?(?<currentValue>.*?)[\"]?\n(?s).*image: [\"]?(?<depName>.*?):.*?[\"]?\n"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge",
      "matchPackageNames": [
        "renovate",
        "argo-cd",
        "cloudflared",
        "retool",
        "homarr",
        "uptime-kuma"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Ignore Home Assistant - handled by automated workflow",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "home-assistant/core",
        "ghcr.io/home-assistant/home-assistant"
      ],
      "enabled": false
    }
  ],
  "prHourlyLimit": 10
}
